MONGODB_URI = mongodb+srv://kien:test123@apple-chase.3n02xqv.mongodb.net/?retryWrites=true&w=majority
PORT = 3000
EMAIL_USER = "villegas.johnkien@gmail.com"
EMAIL_PASSWORD = "orpq bwcw iyrc rrdt"
CONTACT_EMAIL = villegaskien@gmail.com